# python -c "import secrets; print(secrets.token_hex(16))"
FLASK_SECRET_KEY=

MAIN_DIR=I:/mdwiki/publish_py/data

DB_NAME=publish_py

# DB_HOST=tools.db.svc.wikimedia.cloud
DB_HOST=127.0.0.1

DB_USER=root
DB_PASSWORD=root11
# or replica.my.cnf full path (default: ~/replica.my.cnf)
# DB_CONNECT_FILE=

# Uploads disabled untill OAuth is ready
DISABLE_UPLOADS=0

OAUTH_MWURI=https://meta.wikimedia.org/w/index.php
OAUTH_CONSUMER_KEY=your_consumer_key
OAUTH_CONSUMER_SECRET=your_consumer_secret

# Generate URL-safe 32-byte Fernet key:
# python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
OAUTH_ENCRYPTION_KEY=

AUTH_COOKIE_NAME=uid_enc
AUTH_COOKIE_MAX_AGE=2592000  # 30 days
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax
UPLOAD_END_POINT=commons.wikimedia.org

USE_MW_OAUTH=True

USER_AGENT="My Tool/1.0 (https://tool.toolforge.org; tools.tool@toolforge.org)"

REQUEST_TOKEN_SESSION_KEY=state
STATE_SESSION_KEY=oauth_state


ADMINS=user1,User2
